{
    "name": "staabm/phpunit-cross-os",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "staabm\\PHPUnitCrossOs\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "staabm\\Tests\\PHPUnitCrossOs\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.2",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "phpstan": "phpstan analyze",
        "phpunit": "phpunit"
    }
}
